{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MyAppWebDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  // ye wala database show nhi ho rha h 
  },
  "PaymentSettings": {
    "PublishableKey": "pk_test_51NhULYSECJ4AAqO30Rf6PmUVyym9e1PNL06SflE9zL8xejtplo4hU0ZSZMAxGQjUd7Lo1ZdfFm6t0fWg6ho19CtB00ihawW4bA",
    "SecretKey": "sk_test_51NhULYSECJ4AAqO3zbuEMTWQLKBWhj1XeaftKkyj9hAnSyx3oqV0ZotKEpfcpc9GN2H6ndwdJuSvPa29fHWStIVX00szGh0pxe"
  }
}
