{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "ECommerceWebsite": "Information"
    },
    "File": {
      "Path": "Logs/log-.txt",
      "RollingInterval": "Day"
    }
  }
}